<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <title>注册页面</title>
 <style type="text/css">

 body{background-color: rgba(223, 255, 231, 0.28)
 }
 .container{
 border-radius: 25px;
 box-shadow: 0 0 20px #222;
 width: 380px;
 height: 280px;
 margin: 0 auto;
 margin-top: 20px;
 background-color: rgba(152, 242, 242, 0.23);
 }
 .right {
 position: relative;
 left: 40px;
 top: 20px;

 }
 input{
 width: 180px;
 height: 25px;
 }

 button{
 background-color: rgba(230, 228, 236, 0.93);
 border: none;
 color: #110c0f;
 padding: 10px 70px;
 text-align: center;
 display: inline-block;
 font-size: 16px;
 cursor: pointer;
 margin-top: 10px;
 margin-left: 50px;
 }
  div.tips{
   text-align: center;
   font-size:20px; 
   color: #111111;
   margin-top:5px;
   margin-bottom:5px;
   }
    .systemName{
   text-align: center;
   font-size:50px; 
   color: #343434;
   margin-top:20px;
   margin-bottom:20px;
   }
 </style>
</head>
<body>
<form action="" method="post">
<p class = "systemName">兴龙中控系统</p>
 <div class ="tips">请先注册!</div>
 <div class="container">
 <div class="right">
 <p>用 户 名：<input type="text" name="name" id="name"></p>
 <p>密　　码: <input type="password" name="password" id="password"></p>
 <p>确认密码: <input type="password" name="confirmPassword" id="confirmPassword"></p>
 <p>真实姓名: <input type="text" name="trueName" id="name"></p>
 <p><button type="submit" value="注册" >立即注册</button></p>
 </div>
 </div>
</form>
</body>
</html>